<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/artista"/>
    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/quimica"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Trocar Imagens"
        android:onClick="trocarImagens"/>
    
</LinearLayout>